<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nashville Software School</title>
  </head>
  <body>
  <h1> WAR </h1>
  <div class="container-fluid">
        <div class="col-md-6 col-lg-6">
          <div id = "playerOneZone" class = "player1deck"> Player 1
          <!-- Populated Handlebars module -->
          </div>



        </div>
        <div class="col-md-6 col-lg-6">
          <div id = "playerTwoZone" class = "player2deck"> Player 2

          <!-- Populated Handlebars module -->
          </div>


        </div>
      </div>

      <div class="row">
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" id="cardDraw" class="btn btn-default">Draw Card</button>

        </div>
      </div>
      <div class="row">
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" id="playNewGame"  class="btn btn-default">Play New Game</button>
        </div>
      </div>
     
    <script data-main="./javascripts/main" src="lib/bower_components/requirejs/require.js"></script>
  </body>
</html>
